dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/RobokopKG/b1e9e5d676b44b26/graph_b1e9e5d676b44b26.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/RobokopKG/b1e9e5d676b44b26/RobokopKG.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/RobokopKG/b1e9e5d676b44b26/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/RobokopKG/b1e9e5d676b44b26/sri_testing_data.json