dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GtoPdb_Automat/c37143951711fcbd/graph_c37143951711fcbd.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GtoPdb_Automat/c37143951711fcbd/GtoPdb_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/GtoPdb_Automat/c37143951711fcbd/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GtoPdb_Automat/c37143951711fcbd/sri_testing_data.json