dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/DrugCentral_Automat/13a4c1e090463b22/graph_13a4c1e090463b22.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/DrugCentral_Automat/13a4c1e090463b22/DrugCentral_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/DrugCentral_Automat/13a4c1e090463b22/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/DrugCentral_Automat/13a4c1e090463b22/sri_testing_data.json