dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GWASCatalog_Automat/9d6febf34b850503/graph_9d6febf34b850503.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GWASCatalog_Automat/9d6febf34b850503/GWASCatalog_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/GWASCatalog_Automat/9d6febf34b850503/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/GWASCatalog_Automat/9d6febf34b850503/sri_testing_data.json
