plater:
  image: "renciorg/plater-clustered"
  version: "v1.3.0-12-metadata-testing-2"
neo4j:
  image: "renciorg/neo4j-4.4.10-apoc-gds"
  version: "0.0.1"
busybox:
  image: "busybox"
  version: "stable"