apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sri-testing.fullname" . }}-ui-config
data:
 env: |
    API_HOST='"{{ .Values.ingress.host }}"'  # quotation sic
    API_PORT='"443/api"'
    API_PROTOCOL='"https://"'
    isAxiosMock=false
    _FEATURE_RUN_TEST_BUTTON=false
    _FEATURE_RUN_TEST_SELECT=true
    _FEATURE_RUN_TEST_BUTTON=false
    _FEATURE_RUN_TEST_SELECT=true
    _FEATURE_RECOMMENDATIONS=true
    _FEATURE_SELECT_TEST_RUN_RESOURCES=true
    _FEATURE_REGISTRY_CALL=false
    _FEATURE_SESSION_STORAGE=true
    _FEATURE_CLEAR_ID=true