apiVersion: v1
kind: Service
metadata:
  name: {{ include "icees-api.fullname" . }}-{{ .Values.custom_envs.INSTANCE_NAME }}-trapi-{{ .Chart.appVersion }}-redis-service       
  labels:
    service-name: {{ .Values.custom_envs.INSTANCE_NAME }}-redis-service
  name: {{ .Values.custom_envs.INSTANCE_NAME }}-redis-service
spec:
  ports:
    - name: "6379"
      port: 6379
      targetPort: 6379
  selector:
    io.kompose.service: {{ .Values.custom_envs.INSTANCE_NAME }}-redis-service
  type: {{ .Values.service.type }}

