apiVersion: v1
kind: Service
metadata:
  name: {{ include "icees-api.fullname" . }}-{{ .Values.custom_envs.INSTANCE_NAME }}-trapi-{{ .Chart.appVersion }}-service       
  labels:
    service-name: {{ .Values.custom_envs.INSTANCE_NAME }}-service
  name: {{ .Values.custom_envs.INSTANCE_NAME }}-service
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: {{ .Values.custom_envs.INSTANCE_NAME }}-service
  type: {{ .Values.service.type }}

