dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/IntAct_Automat/2af0eb1850ebe9d8/graph_2af0eb1850ebe9d8.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/IntAct_Automat/2af0eb1850ebe9d8/IntAct_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/IntAct_Automat/2af0eb1850ebe9d8/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/IntAct_Automat/2af0eb1850ebe9d8/sri_testing_data.json