dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/PHAROS_Automat/2df010976f5bc9c3/graph_2df010976f5bc9c3.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/PHAROS_Automat/2df010976f5bc9c3/PHAROS_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/PHAROS_Automat/2df010976f5bc9c3/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/PHAROS_Automat/2df010976f5bc9c3/sri_testing_data.json