dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/a4b2e28c0d5642b6/graph_a4b2e28c0d5642b6.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/a4b2e28c0d5642b6/Hetio_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/a4b2e28c0d5642b6/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/a4b2e28c0d5642b6/sri_testing_data.json