dataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/091a3774253d4960/graph_091a3774253d4960.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/091a3774253d4960/Hetio_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/091a3774253d4960/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.1.2/Hetio_Automat/091a3774253d4960/sri_testing_data.json