dataUrl: https://stars.renci.org/var/plater/bl-3.2.1/ICEES-KG_Automat/5-4-2023/graph_5-4-2023.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-3.2.1/ICEES-KG_Automat/5-4-2023/icees-kg.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-3.2.1/ICEES-KG_Automat/5-4-2023/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-3.2.1/ICEES-KG_Automat/5-4-2023/testing_data.json