dataUrl: https://stars.renci.org/var/plater/bl-2.1/icees-kg/3_27_23/icees_kg_03_27_23.dump
metadataUrl: https://stars.renci.org/var/plater/bl-2.1/icees-kg/3_27_23/icees-kg.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-2.1/icees-kg/3_27_23/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/bl-2.1/icees-kg/3_27_23/sri_testing_data.json