dataUrl: https://data.monarchinitiative.org/monarch-kg-dev/2023-03-17/monarch-kg.neo4j.dump
metadataUrl: https://stars.renci.org/var/plater/sri-reference-kg/2023-03-17/sri-reference-kg.meta.json
metaKGUrl: https://stars.renci.org/var/plater/sri-reference-kg/2023-03-17/meta_kg.json
testingDataUrl: https://stars.renci.org/var/plater/sri-reference-kg/2023-03-17/sri_testing_data.json
