apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "cam-kp-sparql.fullname" . }}
  labels:
    {{- include "cam-kp-sparql.labels" . | nindent 4 }}
    app: database
spec:
  serviceName: {{ include "cam-kp-sparql.fullname" . }}
  selector:
    matchLabels:
      {{- include "cam-kp-sparql.selectorLabels" . | nindent 6 }}
      app: database
  template:
    metadata:
      labels:
        {{- include "cam-kp-sparql.selectorLabels" . | nindent 8 }}
        app: database
    spec:
      {{- if .Values.blazeGraph.dataUrl }}
      initContainers:
        - name: {{ include "cam-kp-sparql.fullname" . }}-seed
          image: {{ .Values.blazeGraph.init.repository }}:{{ .Values.blazeGraph.init.tag }}
          command:
          - "/bin/bash"
          - "-c"
          - "rm -rf /data/* && cd /data && echo 'com.bigdata.journal.AbstractJournal.file=/data/blazegraph.jnl' >blazegraph.properties && curl -L -O '{{ .Values.blazeGraph.dataUrl }}' && md5sum cam-db-reasoned.jnl.gz && gunzip -f cam-db-reasoned.jnl.gz && mv cam-db-reasoned.jnl blazegraph.jnl"
          volumeMounts:
          - mountPath: /data
            name: {{ include "cam-kp-sparql.fullname" . }}-data
          {{ with  .Values.blazeGraph.init.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
          {{ end }}
      {{- end }}
      {{- with .Values.blazeGraph.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.blazeGraph.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.blazeGraph.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.blazeGraph.image.repository }}:{{ .Values.blazeGraph.image.tag }}"
          ports:
            - name: sparql-port
              containerPort: 8080
              protocol: TCP
          env:
          - name: BLAZEGRAPH_MEMORY
            value: {{ .Values.blazeGraph.blazeGraphMemory | quote }}
          - name: BLAZEGRAPH_TIMEOUT
            value: "{{ .Values.blazeGraph.blazeGraphTimeout }}"
          - name: BLAZEGRAPH_READONLY
            value: {{ .Values.blazeGraph.blazeGraphReadOnly | quote }}
          resources:
            {{- toYaml .Values.blazeGraph.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /data
              name: {{ include "cam-kp-sparql.fullname" . }}-data
  volumeClaimTemplates:
    - metadata:
        name: {{ include "cam-kp-sparql.fullname" . }}-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.blazeGraph.dataStorageSize }}
